<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart-1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
  <style>
    .container{
      margin: auto;
      border: 1px solid rgb(173, 166, 166);
      width: 500px;
      height: 400px;
      background-color: white;
      border-radius: 7px;
    }
    .heading{
      padding-top: 25px;
      padding-left: 25px;
      font-family: sans-serif;
      font-size: 30px;
    }
    .paragraph{
      padding-left: 25px;
      font-family: sans-serif;
    }
    
    
    .img1{
      margin-left: 55px;
      margin-top: 25px;
      width: 65px;
      height: 65px;
      border: none;
      border-radius: 100px;
    }
    .line{
      
      border: 0.1px solid rgb(173, 166, 166);
      margin-top: 70px;
    }
    .bottom{
      padding-left:25px ;
      font-family: sans-serif;
      color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
   <h3 class="heading">Your profiles</h3>
   <p class="paragraph">See how your different profiles appear in Google <br> services</p>
   
    <img class="img1" src="https://plus.unsplash.com/premium_photo-1710364762890-8176083b84a2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <img class="img1" src="https://images.unsplash.com/photo-1634926878768-2a5b3c42f139?q=80&w=1512&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
  
    <footer class="line">
    
    </footer>
    <h4 class="bottom">See profiles</h4>
  </div>
</body>
</html>