<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin-top: 0px;
      margin: auto;
      text-align: center;
      width: 310px;
      height: 650px;
      border:none;
    }
    h1{
      padding-top: 103px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    input{
      margin: 3px;
      border: 1px solid rgb(244, 238, 238);
      border-radius: 6px;
      padding-left: 23px;
      padding: 12px;
    }
    button{
      margin-top: 18px;
      background-color: black;
      color: white;
      padding: 12px 20px;
      border-radius: 30px;
    }
    .reset{
      margin-top: 35px;
      line-height: 0.5;
    }
    .agree{
      margin-top: 30px;

    }
    img{
      margin-top: 100px;
      width: 270px;
      height: 100px;

    }
    h5{
      margin-top: 1px;
      font-size: 15px;
    }
    </style>
</head>
<body>
  <div class="container">
   <img src="https://images.squarespace-cdn.com/content/v1/585c710603596e2c47dad93e/1612801620729-FE384PEU6DD6W1M1LZH8/Why+I+Switched+to+Flodesk+for+Email+Marketing.png" alt="">
   <h5>Welcome back!</h5>
  <form action="">
    <input type="text" placeholder="Enter your email"><br>
    <input type="number" placeholder="Enter your password"><br>

    <button>Log in to FLodesk</button>
  </form>
  <div class="reset">
    <p>Not a member? <u><link rel="stylesheet" href="wqw">Sign up </u> </p>
    <p><u>Forgot your password?</u></p>
  </div>

  <p class="agree">By continuing , you agree to Flodesk's <u>terms</u> and acknowledge you've read our <u>privecy policy</u></p>
  </div>
</body>
</html>