<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin: auto;
      /* height: 450px; */
      width: 330px;
      border: 1px solid rgb(187, 166, 166);
      border-radius: 7px;
    }
    img{
      width: 100%;
      border-top-left-radius: 7px;
    border-top-right-radius: 7px; 
    }
    .para{
      margin-left: 15px;
      font-family:'Times New Roman', Times, serif;
      line-height: 1.5;
      font-size: 18px;
      }
      .sub-heading{
        margin-left: 15px;
        font-size: 22px;
        font-family: sans-serif
      }
      .subscribe{
        margin-left: 15px;
        font-size: 12.5px;
        font-family: sans-serif
      }
    button{
      margin-left: 15px;
      border: 1px solid rgb(187, 166, 166);
      border-radius: 3px;
      padding: 5px 20px;
      margin:20px;
      color: blue;
      font-weight: bold;

    }
  </style>
</head>
<body>
  <div class="container">
  <img src="https://images.unsplash.com/photo-1519074002996-a69e7ac46a42?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
  <p class="subscribe">🔒 SUBSCRIBE TO ANY PLAN</p>
  <p class="sub-heading">Get more features in Google Photos</p>
  <p class="para">Bring your  favorite moments to life with
more Google Photos editing tools for
Android and IOS, including Magic Eraser.
Subject to eligibility.</p>
<button>View details</button>
  
  </div>
</body>
</html>