<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart-1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
  <style>
    .container{
      margin: auto;
      width: 500px;
      height: 400px;
      background-color: rgba(3, 174, 43, 0.906);
      border-radius: 7px;
    }
    .heading{
      padding-top: 100px;
      padding-left: 25px;
      font-family: sans-serif;
    }
    .paragraph{
      padding-left: 25px;
      font-family: sans-serif;
    }
    .btn{
      margin-left: 25px;
      padding: 10px 35px;
      border: none;
      border-radius: 30px;
      font-weight: bold;
      font-family:sans-serif;
      font-size: larger;
      
      
    }
    
  </style>
</head>
<body>
  <div class="container">
   <h1 class="heading">Business <br> Development</h1>
   <p class="paragraph"> Have an idea or inquiry for Waze business development?</p>
   <button class="btn">Share your ideas</button>
  </div>
</body>
</html>